# Nelknet.Cdktf

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Nelknet.Cdktf.FSharp.slnx  Nelknet.Cdktf.slnx  README.md  cdktf.json  global.json  package-lock.json  package.json
.github/workflows/: ci.yml  publish.yml  regenerate.yml  release.yml
examples/Nelknet.Cdktf.Examples/: Nelknet.Cdktf.Examples.fsproj  Program.fs
samples/Nelknet.Cdktf.HcloudSample/: Nelknet.Cdktf.HcloudSample.fsproj  Program.fs
scripts/: regenerate.sh
src/Core/Nelknet.Cdktf.Core/: Core.fs  Nelknet.Cdktf.Core.fsproj  TerraformOutputs.fs
src/Core/Nelknet.Cdktf.FSharp.Core/: Core.fs  Nelknet.Cdktf.FSharp.Core.fsproj  TerraformOutputs.fs
src/Providers/Aws/: Nelknet.Cdktf.Providers.Aws.fsproj
src/Providers/Azurerm/: Nelknet.Cdktf.Providers.Azurerm.fsproj
src/Providers/Hcloud/: Nelknet.Cdktf.Providers.Hcloud.fsproj
src/Providers/Random/: Nelknet.Cdktf.Providers.Random.fsproj
src/Providers/_Template/: Nelknet.Cdktf.Providers.Template.fsproj.template  README.md
tools/: scaffold-providers.fsx
tools/Nelknet.Cdktf.Bootstrap/: Nelknet.Cdktf.Bootstrap.fsproj  Program.fs
tools/Nelknet.Cdktf.CodeGen/: Nelknet.Cdktf.CodeGen.fsproj  Program.fs
tools/Nelknet.Cdktf.ProviderManager/: Nelknet.Cdktf.ProviderManager.fsproj  Program.fs
