<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/samples/">
    <Project Path="samples/Nelknet.Cdktf.HcloudSample/Nelknet.Cdktf.HcloudSample.fsproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Nelknet.Cdktf.Core/Nelknet.Cdktf.Core.fsproj" />
  </Folder>
  <Folder Name="/src/Providers/" />
  <Folder Name="/src/Providers/Hcloud/">
    <Project Path="src/Providers/Hcloud/Nelknet.Cdktf.Providers.Hcloud.fsproj" />
  </Folder>
  <Folder Name="/src/Providers/Aws/">
    <Project Path="src/Providers/Aws/Nelknet.Cdktf.Providers.Aws.fsproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/Nelknet.Cdktf.Bootstrap/">
    <Project Path="tools/Nelknet.Cdktf.Bootstrap/Nelknet.Cdktf.Bootstrap.fsproj" />
  </Folder>
  <Folder Name="/tools/Nelknet.Cdktf.ProviderManager/">
    <Project Path="tools/Nelknet.Cdktf.ProviderManager/Nelknet.Cdktf.ProviderManager.fsproj" />
  </Folder>
  <Folder Name="/tools/Nelknet.Cdktf.CodeGen/">
    <Project Path="tools/Nelknet.Cdktf.CodeGen/Nelknet.Cdktf.CodeGen.fsproj" />
  </Folder>
</Solution>
