<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Nelknet.Cdktf.Core\Nelknet.Cdktf.Core.fsproj" />
    <ProjectReference Include="..\..\src\Providers\Hcloud\Nelknet.Cdktf.Providers.Hcloud.fsproj" />
  </ItemGroup>
<!--  <ItemGroup>-->
<!--    <Reference Include="hcloud" Condition="Exists('$(RepoRoot)generated/hcloud/bin/$(Configuration)/net8.0/hcloud.dll')">-->
<!--      <HintPath>$(RepoRoot)generated/hcloud/bin/$(Configuration)/net8.0/hcloud.dll</HintPath>-->
<!--    </Reference>-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

<!--  <Target Name="EnsureHcloudArtifacts" BeforeTargets="ResolveReferences">-->
<!--    <Exec Command="dotnet run &#45;&#45;no-build &#45;&#45;project &quot;$(RepoRoot)tools/Nelknet.Cdktf.ProviderManager/Nelknet.Cdktf.ProviderManager.fsproj&quot; &#45;&#45; ensure &#45;&#45;provider-id hcloud &#45;&#45;source hetznercloud/hcloud &#45;&#45;version 1.54.0 &#45;&#45;module Hcloud &#45;&#45;namespace Nelknet.Cdktf.Providers.Hcloud &#45;&#45;configuration $(Configuration)" />-->
<!--    <Error Condition="!Exists('$(RepoRoot)generated/hcloud/bin/$(Configuration)/net8.0/hcloud.dll')" Text="hcloud provider assembly not found after ensure step." />-->
<!--  </Target>-->

</Project>
