<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Nelknet.Cdktf.Examples</RootNamespace>
    <AssemblyName>Nelknet.Cdktf.Examples</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Nelknet.Cdktf.Core\Nelknet.Cdktf.Core.fsproj" />
    <ProjectReference Include="..\..\src\Providers\Hcloud\Nelknet.Cdktf.Providers.Hcloud.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

</Project>
