<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Nelknet.Cdktf</RootNamespace>
    <AssemblyName>Nelknet.Cdktf</AssemblyName>
    <PackageId>Nelknet.Cdktf.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>Nelknet</Authors>
    <Company>Nelknet</Company>
    <Description>Core helpers and stack DSL for CDK for Terraform in F#.</Description>
    <PackageTags>cdktf;terraform;fsharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nelknet/Nelknet.Cdktf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nelknet/Nelknet.Cdktf</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="TerraformOutputs.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="HashiCorp.Cdktf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../../README.md" Pack="true" PackagePath="" Link="README.md" />
  </ItemGroup>
</Project>
